spring.datasource.url = jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = dhui3012
#spring.datasource.url = jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=300
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.datasource.max-wait=10000
spring.datasource.initial-size=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=/WEB-INF/templates/

#listener
#context.listener.classes=com.brandtop.listener.MyApplicationStartedEventListener

#sql mapper
mybatis.mapper-locations=mybatis/*.xml
mybatis.type-aliases-package=com.blog.entity

#springboot/redis
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
server.port=8081

#fileuload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= /images/
spring.http.multipart.max-file-size=5Mb 
spring.http.multipart.max-request-size=10Mb
